APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skydu
DB_USERNAME=root
DB_PASSWORD=Drum@722

FACEBOOK_APP_ID=232053527445233
FACEBOOK_APP_SECRET=9e9c01400db518cc9fbba79bcdc25a4e

CACHE_DRIVER=array
QUEUE_DRIVER=sync